{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f210\fswiss\fcharset238\fprq2 Arial CE;}{\f211\fswiss\fcharset204\fprq2 Arial Cyr;}{\f213\fswiss\fcharset161\fprq2 Arial Greek;}{\f214\fswiss\fcharset162\fprq2 Arial Tur;}
{\f215\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f216\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f217\fswiss\fcharset186\fprq2 Arial Baltic;}{\f218\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f220\fmodern\fcharset238\fprq1 Courier New CE;}{\f221\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f223\fmodern\fcharset161\fprq1 Courier New Greek;}{\f224\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f225\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f226\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f227\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f228\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f560\fswiss\fcharset238\fprq2 Tahoma CE;}{\f561\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f563\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f564\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f565\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f566\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f567\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f568\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f569\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid552079 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text Indent;}{
\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid1665653 
Balloon Text;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid11428026 
Plain Text;}{\s21\ql \li0\ri0\widctlpar\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid9905674 toa;}{\s22\ql \li360\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid749948 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid94520979}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid118647728}{\list\listtemplateid-493479240\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid123624163}
{\list\listtemplateid213022578\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2205
\jclisttab\tx2205\lin2205 }{\listname ;}\listid128011876}{\list\listtemplateid645031954\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid191848932}{\list\listtemplateid645031954\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid308051112}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid383062083}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid422142017}{\list\listtemplateid-493479240\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid427241493}{\list\listtemplateid-493479240
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid458959134}
{\list\listtemplateid-1125454600\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid51443218\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid477694890}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid688095219}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid760296186}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid785654986}{\list\listtemplateid-457557222\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1308701084\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-862182860\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid931818015}
{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1088768974}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1191383843}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1227453969}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1338460661}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1412772073}{\list\listtemplateid-1106328454\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1508206314}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1534921758}{\list\listtemplateid-493479240\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1581792432}
{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1654749617}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1658875888}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1682974474}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1708022116}{\list\listtemplateid206085490\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1827699600}{\list\listtemplateid-1844533198\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1830829201}{\list\listtemplateid-493479240\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1853571573}
{\list\listtemplateid-1714102100\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2160
\jclisttab\tx2160\lin2160 }{\listname ;}\listid1856575167}{\list\listtemplateid-493479240\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1881553102}{\list\listtemplateid104094634\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid2055546034}{\list\listtemplateid133072936\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2082218430}{\list\listtemplateid-493479240
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2147119710}}
{\*\listoverridetable{\listoverride\listid308051112\listoverridecount0\ls1}{\listoverride\listid128011876\listoverridecount0\ls2}{\listoverride\listid1708022116\listoverridecount0\ls3}{\listoverride\listid760296186\listoverridecount0\ls4}
{\listoverride\listid1682974474\listoverridecount0\ls5}{\listoverride\listid1881553102\listoverridecount0\ls6}{\listoverride\listid1853571573\listoverridecount0\ls7}{\listoverride\listid422142017\listoverridecount0\ls8}{\listoverride\listid1658875888
\listoverridecount0\ls9}{\listoverride\listid123624163\listoverridecount0\ls10}{\listoverride\listid2147119710\listoverridecount0\ls11}{\listoverride\listid1088768974\listoverridecount0\ls12}{\listoverride\listid1654749617\listoverridecount0\ls13}
{\listoverride\listid1581792432\listoverridecount0\ls14}{\listoverride\listid1534921758\listoverridecount0\ls15}{\listoverride\listid458959134\listoverridecount0\ls16}{\listoverride\listid688095219\listoverridecount0\ls17}{\listoverride\listid1412772073
\listoverridecount0\ls18}{\listoverride\listid94520979\listoverridecount0\ls19}{\listoverride\listid785654986\listoverridecount0\ls20}{\listoverride\listid118647728\listoverridecount0\ls21}{\listoverride\listid427241493\listoverridecount0\ls22}
{\listoverride\listid1227453969\listoverridecount0\ls23}{\listoverride\listid1191383843\listoverridecount0\ls24}{\listoverride\listid1338460661\listoverridecount0\ls25}{\listoverride\listid191848932\listoverridecount0\ls26}{\listoverride\listid2055546034
\listoverridecount0\ls27}{\listoverride\listid1856575167\listoverridecount0\ls28}{\listoverride\listid1827699600\listoverridecount0\ls29}{\listoverride\listid383062083\listoverridecount0\ls30}{\listoverride\listid1508206314\listoverridecount0\ls31}
{\listoverride\listid477694890\listoverridecount0\ls32}{\listoverride\listid931818015\listoverridecount0\ls33}{\listoverride\listid1830829201\listoverridecount0\ls34}{\listoverride\listid2082218430\listoverridecount0\ls35}}{\*\rsidtbl \rsid267744
\rsid552079\rsid606944\rsid749948\rsid753587\rsid795835\rsid805080\rsid1006091\rsid1007515\rsid1255277\rsid1260880\rsid1445025\rsid1473977\rsid1603211\rsid1653104\rsid1665653\rsid1902060\rsid1994370\rsid2049032\rsid2164065\rsid2242157\rsid2905273
\rsid3016541\rsid3280395\rsid3408630\rsid3476638\rsid4070055\rsid4086288\rsid4484579\rsid4660864\rsid4812608\rsid4871741\rsid4876613\rsid5180025\rsid5319339\rsid5378875\rsid5446856\rsid5462231\rsid5663677\rsid5926782\rsid6509194\rsid7094231\rsid7164176
\rsid7559064\rsid7805920\rsid7996546\rsid8197868\rsid9063472\rsid9248742\rsid9651804\rsid9834049\rsid9905674\rsid10113869\rsid10246245\rsid10290859\rsid10319970\rsid10430200\rsid10946160\rsid11010177\rsid11034000\rsid11404195\rsid11428026\rsid11556537
\rsid11761670\rsid11951661\rsid12191492\rsid12341722\rsid12404961\rsid12466104\rsid13335940\rsid13663939\rsid13829676\rsid13968547\rsid14159556\rsid15035077\rsid15164965\rsid15471032\rsid15478118\rsid15731404\rsid15945905\rsid16128790\rsid16210612
\rsid16215489\rsid16390936\rsid16516302\rsid16601557}{\*\generator Microsoft Word 11.0.8134;}{\info{\title End User License Agreement for Microchip }{\author kim van herk}{\operator Microchip}{\creatim\yr2007\mo8\dy31\hr13\min23}
{\revtim\yr2007\mo10\dy30\hr16\min5}{\printim\yr2006\mo7\dy12\hr16\min58}{\version10}{\edmins9}{\nofpages5}{\nofwords2254}{\nofchars12849}{\*\company Microchip Technology INC.}{\nofcharsws15073}{\vern24611}{\*\password 00000000}}{\*\userprops {\propname _
AdHocReviewCycleID}\proptype3{\staticval -67640115}{\propname _NewReviewCycle}\proptype30{\staticval }{\propname _EmailSubject}\proptype30{\staticval generic click-wrap license}{\propname _AuthorEmail}\proptype30{\staticval Gaurang.Kavaiya@microchip.com}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Gaurang Kavaiya - C11283}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:o
ffice:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot1665653 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473977 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11428026\charrsid7094231 IMPORTANT: 
\par MICROCHIP IS WILLING TO LICENSE THIS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478118\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11556537\charrsid7094231 GRAPHICS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926782\charrsid7094231  LIBRARY}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478118\charrsid7094231  S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11428026\charrsid7094231 
OFTWARE AND ACCOMPANYING DOCUMENTATION OFFERED TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE FOLLOWING TERMS.  TO ACCEPT THE TERMS OF THIS LICENSE, CLICK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11428026\charrsid16210612 I }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid11010177 ACCEPT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11428026\charrsid7094231 " AND PROCEED WITH THE DOWNLOAD OR INSTALL.  IF YOU DO NOT ACCEPT THESE LICENSE TERMS, CLICK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11428026\charrsid16210612 I DO NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11010177 ACCEPT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11428026\charrsid7094231 " AND DO NOT DOWNLOAD OR INSTALL THIS SOFTWARE. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4086288\charrsid7094231 NON-EXCLUSIVE SOFTWARE LICENSE AGREEMENT FOR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4086288\charrsid16210612 MICROCHIP }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11556537\charrsid16210612 GRAPHICS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5926782\charrsid16210612  LIBRARY}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4086288\charrsid16210612  SOFTWARE VERSION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5319339 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5926782\charrsid16210612 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5319339 0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid16516302\charrsid16210612 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16516302\charrsid16210612 IMPORTANT - READ CAREFULLY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4086288\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4086288\charrsid7094231 Nonexclusive }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9248742\charrsid7094231 Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516302\charrsid7094231 License Agreement (\'93Agreement\'94) is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9248742\charrsid7094231 contract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
 between you, your heirs, agents, successors and assigns (\'93Licensee\'94) and Microchip Technology Incorporated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9248742\charrsid7094231 , a Delaware corporation, with a principal place of business at 2355 W. Chandl
er Blvd., Chandler, AZ 85224-6199, and its subsidiary, Microchip Technology (Barbados) Incorporated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9248742\charrsid7094231 collectively, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 \'93Microchip\'94) for Microchip's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11556537\charrsid7094231 Graphics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926782\charrsid7094231  Library }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9248742\charrsid7094231 version }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319339 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10246245\charrsid7094231 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319339 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  (\'93Software\'94) and accompanying documentation (\'93Documentation\'94). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid552079\charrsid7094231 The Softwa
re and Documentation are licensed under this Agreement and not sold.  U.S. copyright laws and international copyright treaties, and other intellectual property laws and treaties protect the Software and Documentation.  Microchip reserves all rights not ex
pressly granted to Licensee in this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\expnd0\expndtw-3\insrsid552079\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430200\charrsid7094231 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16516302\charrsid7094231 License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10430200\charrsid7094231  and Sublicense}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid16516302\charrsid7094231  Grant.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7559064\charrsid7094231 Definitions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559064\charrsid7094231 .  As used this Agreement,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15731404\charrsid7094231 
 the following terms shall have the meanings defined below:
\par \'93Microchip Product\'94 means Microchip microcontroller and digital signal controllers.
\par \'93Object Code\'94 means the Software computer programming code provided by Microchip that is in binary form (including related documentation, if any) and error corrections, improvements and updat
es to such code provided by Microchip in its sole discretion, if any.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559064\charrsid7094231 \'93Source Code\'94 means the Software computer programming code provided by Microchip that may be printed out or displayed in human readable form (including related programmer comments and do
cumentation, if any), and error corrections, improvements, updates, modifications and derivatives of such code developed by Microchip, Licensee or Third Party.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15731404\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16215489\charrsid7094231 
\par (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16516302\charrsid7094231 Software License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15471032\charrsid7094231  Grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430200\charrsid7094231 .  Subject to the terms }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 of this Agreement, Microchip grants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430200\charrsid7094231  strictly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  to Licensee a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430200\charrsid7094231 personal, worldwide, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 non-exclusive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430200\charrsid7094231 , non-transferable limited}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  license to use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795835\charrsid7094231 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid267744\charrsid7094231  modify,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2242157\charrsid7094231  copy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795835\charrsid7094231  and distribute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  the Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5663677\charrsid7094231 
only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 when embedded }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7996546\charrsid7094231 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 n a Microchip }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10430200\charrsid7094231 Product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478118\charrsid7094231 that is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
 integrated into Licensee\rquote s product (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3476638\charrsid7094231 hereafter \'93Licensee Product\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13335940\charrsid7094231  or Third Party Product pursuant to Section 2(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049032\charrsid7094231 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13335940\charrsid7094231 ) below}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516302\charrsid7094231 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3476638\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  
\par 
\par Any portion of the Software (including derivatives or modifications thereof) may }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16516302\charrsid7094231 not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  be:
\par embedded on a non-Microchip microcontroller or digital signal controller;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7996546\charrsid7094231 distributed in S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 ource }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7996546\charrsid7094231 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516302\charrsid7094231 ode or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7996546\charrsid7094231 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 bject }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7996546\charrsid7094231 C}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 ode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7805920\charrsid7094231 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  except as described in Section 2(}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16215489\charrsid7094231 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 ) below.
\par 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16215489\charrsid7094231 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15471032\charrsid7094231 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid16516302\charrsid7094231 Documentation License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15471032\charrsid7094231  Grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15471032\charrsid7094231 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3476638\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  Subject to all of the terms and conditions of this Agreement, Microchip grants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15471032\charrsid7094231  strictly}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  to Licensee a perpetual,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15471032\charrsid7094231  worldwide,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
 non-exclusive license to use the Documentation within Licensee\rquote s company for purposes of developing and supporting Conforming Systems. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16215489\charrsid7094231 (d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10946160\charrsid7094231 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid3476638\charrsid7094231 Sublicense Grants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3476638\charrsid7094231 .  Subject to terms of this Agreement, Licensee may grant a limited sublicense to a third party (\'93Third Party\'94
) to use the Software as described below only IF such Third Party expressly agrees to be bound by terms of confidentiality and limited use that are no broader in scope and duration than the confidentiality and limited use terms of this Agreement:
\par Third Party may modify}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3476638\charrsid7094231 Source Code for Licen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16215489\charrsid7094231 see}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3476638\charrsid7094231 .
\par Third Party may program Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3476638\charrsid7094231 into Microchip Products }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231 
for Licensee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3476638\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231 Third Party may use Software to develop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5446856\charrsid7094231  and/or manufacture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231 
 Licensee Product.
\par Third Party may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7805920\charrsid7094231  use Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231 to develop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5446856\charrsid7094231  and/or manufacture}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231 
 Third Party Products where either: (x) the sublicensed Software contains Source Code modified or otherwise optimized by Licensee for Third Party use; or (y) the sublicensed Software is programmed into Microchip Products by Licensee on b
ehalf of such Third Party.
\par Third Party may use the Documentation in support of Third P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10113869\charrsid7094231 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231 rty\rquote 
s authorized use of the Software in conformance with this Section 2(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3408630\charrsid7094231 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035077\charrsid7094231 ).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par (e) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5462231\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7805920\charrsid7094231 Audit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516302\charrsid7094231 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7805920\charrsid7094231   Authorized representatives of Microchip shall have the right to reasonably inspect Licensee\rquote s premises and to audit Licensee\rquote 
s records and inventory of Licensee Products, whether located on Licensee\rquote s premises or elsewhere at any time, announced or unannounced, and in its sole and absolute discretion, in order to ensure Licensee\rquote s a
dherence to the terms of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905674\charrsid7094231 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905674\charrsid7094231 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516302\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9905674\charrsid7094231 Licensee\rquote s Obligations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905674\charrsid7094231 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516302\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905674\charrsid7094231 
\par Licensee will ensure Third Party compliance with the terms of this Agreement.
\par 
\par Licensee will not:  (i) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9905674\charrsid7094231 engage in unauthorized use, modification, disclosure or distribution of Software or Documentation, or its derivatives; (ii)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9905674\charrsid7094231  use all or any portion of the Software, Documentation, or its derivatives except in conjunction with Microch
ip Products; or (iii) reverse engineer (by disassembly, decompilation or otherwise) Software or any portion thereof.
\par 
\par (c)\tab Licensee must include Microchip\rquote s copyright, trademark and other proprietary notices in all copies of the Software, Documentation, and
 its derivatives.  Licensee may not remove or alter any Microchip copyright or other proprietary rights notice posted in any portion of the Software or Documentation.  
\par 
\par \tab (d)\tab Licensee will defend, indemnify and hold Microchip and its subsidiaries harmless from and against any and all claims, costs, damages, expenses (including reasonable attorney\rquote 
s fees), liabilities, and losses, including without limitation product liability claims, directly or indirectly arising from or related to:  (i) the use, modificat
ion, disclosure or distribution of the Software, Documentation or any intellectual property rights related thereto; and (ii) the sale of Licensee Products or Third Party Products.  THE FOREGOING STATES THE SOLE AND EXCLUSIVE LIABILITY OF THE PARTIES FOR I
NTELLECTUAL PROPERTY RIGHTS INFRINGEMENT.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13663939\charrsid7094231 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13663939\charrsid7094231 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid16516302\charrsid7094231 Confidentiality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13663939\charrsid7094231 
\par 
\par (a)\tab Licensee agrees that the Software (including but not limited to the Source Code, Object Code and library files) and its derivatives, Documentation and underlying inventions, algorithms, 
know-how and ideas relating to the Software and the Documentation are proprietary information belonging to Microchip and its licensors (\'93Proprietary Information\'94
).  Except as expressly and unambiguously allowed herein, Licensee will hold in confidence and 
not use or disclose any Proprietary Information and shall similarly bind its employees and Third Party(ies) in writing.  Proprietary Information shall not include information that: (i) is in or enters the public domain without breach of this Agreement and
 through no fault of the receiving party; (ii) the receiving party was legally in possession of prior to receiving it; (iii) the receiving party can demonstrate was developed by it independently and without use of or reference to the disclosing party
\rquote s Prop
rietary Information; or (iv) the receiving party receives from a third party without restriction on disclosure.  If Licensee is required to disclose Proprietary Information by law, court order, or government agency, such disclosure shall not be deemed a b
r
each of this Agreement provided that Licensee gives Microchip prompt notice of such requirement in order to allow Microchip to object or limit such disclosure, Licensee cooperates with Microchip to protect Proprietary Information, and Licensee complies wi
th any protective order in place and discloses only the information required by process of law.
\par 
\par (b)\tab Licensee agrees that the provisions of this Agreement regarding unauthorized use and nondisclosure of the Software, Documentation and related Proprietary Ri
ghts are necessary to protect the legitimate business interests of Microchip and its licensors and that monetary damages alone cannot adequately compensate Microchip or its licensors if such provisions are violated.  Licensee, therefore, agrees that if Mi
c
rochip alleges that Licensee or Third Party has breached or violated such provision then Microchip will have the right to petition for injunctive relief, without the requirement for the posting of a bond, in addition to all other remedies at law or in equ
ity.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13663939\charrsid7094231 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13663939\charrsid7094231 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid1653104\charrsid7094231 Ownership of Proprietary Rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1653104\charrsid7094231 .  
\par 
\par (a)\tab Microchip and its licensors retain all right, title and interest in and to the Software and Documentation (\'93Proprietary Rights\'94) including, but not limited to: (i) patent, copyright, trade secret and othe
r intellectual property rights in the Software, Documentation, and underlying technology; (ii) the Software as implemented in any device or system, all hardware and software implementations of the Software technology (expressly excluding Licensee and Thir
d
 Party code developed and used in conformance with this Agreement solely to interface with the Software and Licensee Products and/or Third Party Products); and (iii) all copies and derivative works thereof (by whomever produced).   Further, copies and der
ivative works shall be considered works made for hire with ownership vesting in Microchip on creation.  To the extent such modifications and derivatives do not qualify as a \'93work for hire,\'94
 Licensee hereby irrevocably transfers, assigns and conveys the excl
usive copyright thereof to Microchip, free and clear of any and all liens, claims or other encumbrances, to the fullest extent permitted by law.  Licensee and Third Party use of such modifications and derivatives is limited to the license rights described
 in Section }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10290859\charrsid7094231 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1653104\charrsid7094231  above. 
\par 
\par (b)\tab Licensee shall have no right to sell, assign or otherwise transfer all or any portion of the Software, Documentation or any related intellectual property rights except as expressly set forth in this Agreement.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 5.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16516302\charrsid7094231 Termination of Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 .  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16390936\charrsid7094231 
Without prejudice to any other rights, this Agreement terminates immediately, without notice by Microchip, upon a failure by License or Third Party to comply with any provision of this Agreement.  Further, Microchip may also terminate this Agree
ment upon reasonable belief that Licensee or Third Party have failed to comply with this Agreement.  Upon termination, Licensee and Third Party will immediately stop using the Software, Documentation, and derivatives }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12191492\charrsid7094231 thereof,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231  and immediately destroy all such copies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 6.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16516302\charrsid7094231 Warrant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 ies and Disclaimers}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16516302\charrsid7094231 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231   THE SOFTWARE AND DOCUMENTATION ARE PROVIDED \'93AS IS\'94 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATI
ON, ANY WARRANTY OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16390936\charrsid7094231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
MICROCHIP AND ITS LICENSORS ASSUME NO RESPONSIBILITY FOR THE ACCURACY, RELIABILITY OR APPLICATION OF THE SOFTWARE OR DOCUMENTATION.  MICROCHIP AND ITS LICEN
SORS DO NOT WARRANT THAT THE SOFTWARE WILL MEET REQUIREMENTS OF LICENSEE OR THIRD PARTY, BE UNINTERRUPTED OR ERROR-FREE.  MICROCHIP AND ITS LICENSORS HAVE NO OBLIGATION TO CORRECT ANY DEFECTS IN THE SOFTWARE.  LICENSEE AND THIRD PARTY ASSUME THE ENTIRE RI
SK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION PROVIDED UNDER THIS AGREEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 7.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Limited Liability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
.  IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BR
EACH OF WARRANTY, OR OTHER LEGAL OR EQUITABLE THEORY FOR ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES INCLUDING BUT NOT LIMITED TO INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF SUBSTITUTE
 
GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.  The aggregate and cumulative liability of Microchip and its licensors for damages hereunder will in no event exceed $1
000 or the amount Licensee paid Microchip for the Software and Documentation, whichever is greater.  Licensee acknowledges that the foregoing limitations are reasonable and an essential part of this Agreement.
\par 
\par 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16516302\charrsid7094231 General}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516302\charrsid7094231 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255277\charrsid7094231 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 (a)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Governing Law, Venue and Waiver of Trial by Jury}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
.  THIS AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED UNDER THE LAWS OF THE STATE OF {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}ARIZONA{\*\xmlclose}{\*\xmlclose}
 AND THE UNITED STATES WITHOUT REGARD TO CONFLICTS OF LAWS PROVISIONS.  Licensee agrees that any disputes arising out of or related to this Agreement, Software or Documentation shall be brought in the courts of State of {\*\xmlopen\xmlns2{\factoidname 
place}}{\*\xmlopen\xmlns2{\factoidname State}}Arizona{\*\xmlclose}{\*\xmlclose}.  The parties agree to waive their rights to a jury trial in actions relating to this Agreement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255277\charrsid7094231 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Attorneys' Fees}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
.  If either the Microchip or Licensee employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover its reasonable attorneys' fees, costs and other expenses.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1255277\charrsid7094231  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 (c)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Entire Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
.  This Agreement shall constitute the entire agreement between the parties with respect to the subject matter hereof.  It shall not be modified except by a written agreement signed by an authorized representative of the Microchip.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1255277\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007515\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 (d)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Severability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 .  If 
any provision of this Agreement shall be held by a court of competent jurisdiction to be illegal, invalid or unenforceable, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full
 force and effect and enforceable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255277\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007515\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 (e)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Waiver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
.  No waiver of any breach of any provision of this Agreement shall constitute a waiver of any prior, concurrent or subsequent breach of the same or any other provisions hereof, and no waiver shall be effective unless made in writing and signed by an auth
orized representative of the waiving party}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255277\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007515\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 (f)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Export Regulation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
.  Licensee agrees to comply with all export laws and restrictions and regulations of the Department of Commerce or other {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}
 or foreign agency or authority.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255277\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478118\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 (g)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Survival.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
  The indemnities and obligations of confidentiality herein, and any right of action for breach of this Agreement prior to termination shall survive any termination of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1255277\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007515\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16390936\charrsid7094231 (h)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\expnd0\expndtw-3\insrsid16390936\charrsid7094231 Assignment}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid16390936\charrsid7094231 .  Neither this Agreement nor any right
s, licenses or obligations hereunder, may be assigned by Licensee without the prior written approval of Microchip except pursuant to a merger, sale of all assets of Licensee or other corporate reorganization, provided that assignee agrees in writing to be
 bound by the Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1255277\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1007515\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 (i)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16390936\charrsid7094231 Restricted Rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16390936\charrsid7094231 
.  Use, duplication or disclosure by the United States Government is subject to restrictions set forth in subparagraphs (a) through (d) of the Commercial Computer-Restricted Rights clause of FAR 52.227-19 when 
applicable, or in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013, and in similar clauses in the NASA FAR Supplement.  Contractor/manufacturer is Microchip Technology Inc., 
{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}2355 W. Chandler Blvd.{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Chandler{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}AZ{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PostalCode}}85225-6199{\*\xmlclose}{\*\xmlclose}.
\par \tab 
\par If Licensee has any questions about this Agreement, please write to Microchip Technology Inc., {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname Street}}2355 W. Chandler Blvd.{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
country-region}}Chandler{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}AZ{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname country-region}}85224-6199{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname country-region}}USA{\*\xmlclose}{\*\xmlclose}
, ATTN: Marketing.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid749948\charrsid7094231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid749948\charrsid7094231 Microchip }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11556537\charrsid7094231 Graphics}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid5926782\charrsid7094231  Library}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid749948\charrsid7094231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\lang1031\langfe1033\langnp1031\insrsid749948\charrsid7094231 Software version }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\lang1031\langfe1033\langnp1031\insrsid5319339 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\lang1031\langfe1033\langnp1031\insrsid10246245\charrsid7094231 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\lang1031\langfe1033\langnp1031\insrsid5319339 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid749948\charrsid7094231 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid749948\charrsid7094231 Copyright \'a9 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5926782\charrsid7094231 2007}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid749948\charrsid7094231  Microchip Technology Inc.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid749948\charrsid7094231 All rights reserved.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11404195  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 License Rev. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5926782\charrsid7094231 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid753587 301}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5926782\charrsid7094231 007)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516302\charrsid7094231 
\par 
\par }}